{
  "name": "linto-utility",
  "version": "0.0.1",
  "engines": {
    "node": ">=11.6.0",
    "npm": ">=6.5.0"
  },
  "description": "Utility skills for linto skills",
  "main": "utility.js",
  "scripts": {
    "test": "mocha test",
    "start": "DEBUG=* node utility.js "
  },
  "keywords": [
    "linto",
    "skills",
    "utility"
  ],
  "author": {
    "name": "Houpert Yoann",
    "email": "yhoupert@linagora.com"
  },
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "file-system": "^2.2.2",
    "fs-temp": "^1.1.2",
    "readline": "^1.3.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^2.0.0",
    "mocha": "^6.0.2"
  }
}